<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black jack</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: inherit;
        }

        :root {
            font-size: 20pt;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-feature-settings: "palt";
        }

        html {
            min-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background: #054c1c;
            background: url("/static/ブラックジャック台.jpg");
            background-size: cover;
        }

        fieldset {
            margin: 1rem 0;
            text-align: center;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            font: inherit;
            width: 25%;
        }

        main {
            position: relative;
            overflow: hidden;
            padding: 5rem 2rem 2rem;
            border-radius: 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0 20px 60px -10px;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        figure {
            margin: 1rem 2rem;
        }
    </style>
</head>

<body>
    <main>
        <form action="{{ url_for('blackjack') }}" method="post">
            <section>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[0]) }}" alt="trump_cpu" width="100">
                </figure>
            </section>
            <h2>ディーラー</h2>
            <h3>プレイヤー</h3>
            <section>
                {% if selected_numbers|length == 3 %}
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[1]) }}" alt="trump1" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[2]) }}" alt="trump2" width="100">
                </figure>
                {% elif selected_numbers|length == 4 %}
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[1]) }}" alt="trump1" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[2]) }}" alt="trump2" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[3]) }}" alt="trump3" width="100">
                </figure>
                {% elif selected_numbers|length == 5 %}
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[1]) }}" alt="trump1" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[2]) }}" alt="trump2" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[3]) }}" alt="trump3" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[4]) }}" alt="trump4" width="100">
                </figure>
                {% elif selected_numbers|length == 6 %}
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[1]) }}" alt="trump1" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[2]) }}" alt="trump2" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[3]) }}" alt="trump3" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[4]) }}" alt="trump4" width="100">
                </figure>
                <figure>
                    <img src="{{ url_for('static', filename=selected_pngs[5]) }}" alt="trump5" width="100">
                </figure>
                {% endif %}
            </section>
        </form>
        <button id="hit">Hit</button>
        <button id="stand">Stand</button>

    </main>
</body>

</html>