<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ランキング</title>
    <style>
        body {
            background-image: url('/static/score.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white; 
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 5px;
            text-shadow: 2px 2px 2px black;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            max-width: 600px;
            color: white; 
        }

        th, td {
            border: 1px solid white; 
            padding: 10px;
        }

        th {
            background-color: #333; 
        }

        button {
            margin-top: 100px;
            font-size: 15px;
            display: inline-block;
            padding: 0.8em 3em;
            background-color: #eeee06;
            border-radius: 40px;
            color: black;
            cursor: pointer;
            text-decoration: none;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Latest Score</h1>
    <table>
        <thead>
            <tr>
                <th>名前</th>
                <th>スコア</th>
            </tr>
        </thead>
        <tbody>
            {% for player in data %}
                <tr>
                    <th>{{ player.name }}</th>
                    <th>{{ player.score }}</th>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="/" method="get" onsubmit="return setDefaultValue()">
        <button type="submit">戻る</button>
    </form>
</body>
</html>