<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <style>
        body {
            background-image: url('/static/start.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
            text-align: center;
        }
        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            margin-top: 5px; 
            -webkit-text-stroke: 1px white;
        }

        p {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        button {
            margin-top: 20px; 
            font-size: 15px;
            display: inline-block;
            padding: 0.8em 3em;
            background-color: #eeee06;
            border-radius: 40px;
            color: black;
            cursor: pointer;
            text-decoration: none;
            position: relative;
        }

        .button-separator {
            margin-top: 350px;
        }
        .button-separator2 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Blackjack Game</h1>

    <div class="button-separator"></div>
    <div>
        <form action="/sorted_scores" method="get" onsubmit="return setDefaultValue()">
            <button type="submit">Score Ranking</button>
        </form>
        <form action="/sorted_scores/latest" method="get" onsubmit="return setDefaultValue()">
            <button type="submit">Latest Score</button>
        </form>
    </div>
    <div class="button-separator2"></div>

    <form action="/blackjack" method="get" onsubmit="return setDefaultValue()">
        <label for="player-name">Enter Your Name:</label>
        <input type="text" id="player-name" placeholder="Enter your name" name="name">
        <button type="submit">START</button>
    </form>
    
    <script>
        function setDefaultValue() {
            var name = document.getElementById('player-name').value;
            if (!name.trim()) document.getElementById('player-name').value = '名無しプレイヤー';
            return true;
        }
    </script>
</body>

</html>
